BankApp/CustomerWindow.xaml

<Window x:Class="BankApp.CustomerWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        
        xmlns:utils="clr-namespace:BankApp.Utils"
        mc:Ignorable="d"
        Title="Customer" Height="500" Width="500">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock ToolTip="{Binding ErrorContent}" Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="fullCustomerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="15,0" VerticalAlignment="Center">
            <Label Margin="0,0,15,0">
                <TextBlock TextWrapping="Wrap" Text="Code:"/>
            </Label>
            <TextBox x:Name="codeTextbox" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Text="{Binding PlaceholderID, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Center" Margin="0,0,15,0" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="SearchIcon" Content="🔍" VerticalAlignment="Center" Height="30" Width="30" Command="{Binding SearchCustomer}"/>
        </WrapPanel>

        <StackPanel x:Name="customerInfoSP" Grid.Row="1" >
            <Separator Margin="15,0,15,0"/>
            <TextBlock Text="..." HorizontalAlignment="Center"/>
            <Separator Margin="15,10,15,15"/>
            <!--#region First Name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="First Name:"/>
                </Label>
                <TextBox x:Name="firstNameTextbox" Grid.Column="1"  Margin="0,0,15,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Last Name-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Last Name:"/>
                </Label>
                <TextBox x:Name="lastNameTextbox" Grid.Column="1"  Margin="0,0,15,0" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Username-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Username:"/>
                </Label>
                <TextBox x:Name="usernameTextbox" Grid.Column="1" Margin="0,0,15,0" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Password-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Password:"/>
                </Label>
                <PasswordBox x:Name="passwordPWbox"  Grid.Column="1"  Margin="0,0,15,0" utils:PasswordHelper.Attach="True"
                             utils:PasswordHelper.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Country-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Country:"/>
                </Label>
                <TextBox x:Name="countryTextbox" Grid.Column="1" Margin="0,0,15,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Region-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Region:"/>
                </Label>
                <TextBox x:Name="regionTextbox" Grid.Column="1"  Margin="0,0,15,0" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                         Text="{Binding Region, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
            <!--#endregion-->
            <!--#region City-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="City:"/>
                </Label>
                <TextBox x:Name="cityTextbox" Grid.Column="1"  Margin="0,0,15,0" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                         Text="{Binding City, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Address-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Address:"/>
                </Label>
                <TextBox x:Name="addressTextbox" Grid.Column="1"  Margin="0,0,15,0" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
            <!--#endregion-->
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid Margin="10,10,10,10">
                <Button x:Name="NewCustomerButton" Content="📄" HorizontalAlignment="Left" Width="30"  Command="{Binding NewCustomer}"/>
                <Button x:Name="UpdateCustomerButton" Content="💾"  Margin="50,0,0,0" HorizontalAlignment="Left"  Width="30" Height="30" Command="{Binding UpdateCustomer}"/>
                <Button x:Name="DeleteCustomerButton" Content="🗑️"  Margin="100,0,0,0" HorizontalAlignment="Left" Height="30" Width="30" Command="{Binding DeleteCustomer}"/>
                <Button x:Name="ShowAccountsButton" Content="☰" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="30" Command="{Binding ShowCustomerAccountsAction}"/>
            </Grid>
            <Separator />


        </StackPanel>
    </Grid>
</Window>
