BankApp/LoginWindow.xaml

<Window x:Class="BankApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Control" Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Username:"/>
            </Label>
            <TextBox x:Name="usernameTextbox" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text=""/>
        </Grid>
        <Grid Grid.Row="1" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Password:"/>
            </Label>
            <PasswordBox x:Name="passwordTextbox" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Ok"  VerticalAlignment="Center" Click="Button_Click" />
        </Grid>
        <Separator Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
</Window>
